# MultiTest

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ursus/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ursus/myapplication/: App.kt  AppComponent.kt  Bar.kt  MainActivity.kt
app/src/main/java/com/ursus/myapplication/di/: AppComponent.kt  AppModule.kt  BarModule.kt  MyApplicationModule.kt
app/src/main/res/drawable/: item_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/ursus/myapplication/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/ursus/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ursus/core/: CallButtonsReceiver.kt  CallManager.kt  CallService.kt  ForegroundLinearLayout.java  NotificationHelper.kt  TintToolbar.java  TintableImageView.java  UiUtils.java  Utils.java  ext.kt
core/src/main/java/com/ursus/core/di/: AppComponent.kt  AppComponentProvider.kt  ContextModule.kt  CoreModule.kt
core/src/main/res/values/: attrs.xml  colors.xml
core/src/test/java/com/ursus/core/: ExampleUnitTest.java
features/feature1/: build.gradle
features/feature1/src/androidTest/java/com/ursus/feature1/: ExampleInstrumentedTest.java
features/feature1/src/main/: AndroidManifest.xml
features/feature1/src/main/java/com/ursus/feature1/: BarFragment.kt
features/feature1/src/main/res/layout/: fragment_bar.xml
features/feature1/src/test/java/com/ursus/feature1/: ExampleUnitTest.java
features/feature2/: build.gradle
features/feature2/src/androidTest/java/com/ursus/feature2/: ExampleInstrumentedTest.java
features/feature2/src/main/: AndroidManifest.xml
features/feature2/src/main/java/com/ursus/feature2/: FooFragment.kt  Quax.kt
features/feature2/src/main/java/com/ursus/feature2/di/: AppModule.kt  Baz.kt  QuaxModule.kt
features/feature2/src/main/res/layout/: fragment_foo.xml
features/feature2/src/main/res/menu/: menu_foo.xml
features/feature2/src/main/res/values/: styles.xml
features/feature2/src/test/java/com/ursus/feature2/: ExampleUnitTest.java
sharedlib1/: build.gradle
sharedlib1/src/androidTest/java/com/ursus/sharedlib1/: ExampleInstrumentedTest.java
sharedlib1/src/main/: AndroidManifest.xml
sharedlib1/src/main/java/com/ursus/sharedlib1/: Foo.kt  FooManager.kt
sharedlib1/src/main/java/com/ursus/sharedlib1/di/: AppComponent.kt  AppModule.kt  FooModule.kt
sharedlib1/src/main/res/values/: strings.xml
sharedlib1/src/test/java/com/ursus/sharedlib1/: ExampleUnitTest.java
