ext {
    compileSdk = 28
    targetSdk = 28
    minSdk = 21
    buildTools = "28.0.3"

    versions = [
            kotlin     : "1.3.0",
            app_compat : "1.0.2",
            test_runner: "1.1.0"
    ]

    deps = [
            kotlin   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0",
            junit    : "junit:junit:4.12",
            material : "com.google.android.material:material:1.0.0",
            appcompat: "androidx.appcompat:appcompat:$versions.app_compat",
            dagger   : [
                    dagger  : "com.google.dagger:dagger:2.19",
                    compiler: "com.google.dagger:dagger-compiler:2.19"
            ]
    ]
}