ext {
    compileSdk = 28
    targetSdk = 28
    minSdk = 21
    buildTools = "28.0.3"

    versions = [
            kotlin     : "1.3.0",
            app_compat : "1.0.2",
            test_runner: "1.1.0",
            dagger     : "2.16"
    ]

    deps = [
            kotlin   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
            junit    : "junit:junit:4.12",
            material : "com.google.android.material:material:1.0.0",
            appcompat: "androidx.appcompat:appcompat:$versions.app_compat",
            dagger   : [
                    runtime              : "com.google.dagger:dagger:$versions.dagger",
                    compiler             : "com.google.dagger:dagger-compiler:$versions.dagger",
                    androidRuntime       : "com.google.dagger:dagger-android:$versions.dagger",
                    androidSupportRuntime: "com.google.dagger:dagger-android-support:$versions.dagger",
                    androidCompiler      : "com.google.dagger:dagger-android-processor:$versions.dagger",
            ]
    ]
}