apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion minSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.kotlin

    implementation deps.dagger.runtime
    implementation deps.dagger.androidRuntime
    kapt deps.dagger.compiler
    kapt deps.dagger.androidCompiler

    testImplementation deps.junit
    androidTestImplementation "androidx.test:runner:$versions.test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.0"

    implementation project(":core")
}
